spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/PAYMENTDB
spring.datasource.username=admin
spring.datasource.password=MarCrazy2018
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
jwt.secret=mpilacuan
jwt.get.token.uri=/authenticate